<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Target" field="target">
    <f:textbox />
  </f:entry>
  <f:entry title="Organization" field="organization">
      <f:textbox />
  </f:entry>
  <f:entry title="Space" field="cloudSpace">
      <f:textbox />
  </f:entry>
  <f:entry title="Username" field="username">
      <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
      <f:textbox />
  </f:entry>
  <f:entry title="URI" field="uri">
      <f:textbox />
  </f:entry>
</j:jelly>
