<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <id>WilliamG</id>
      <name>William Gautier</name>
      <email>william.gautier@hpe.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version>
  </parent>

  <artifactId>cloudfoundry</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Cloud Foundry Plugin</name>
  <description>Pushes a project to Cloud Foundry or a CF-based platform (e.g. Stackato) at the end of a build.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Cloud+Foundry+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!-- Temporarily using a custom version of the cf client lib, while a pull request gets accepted -->
    <dependency>
      <groupId>org.cloudfoundry</groupId>
      <artifactId>cloudfoundry-client-lib-shaded-custom</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.2.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.21</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cloudfoundry.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cloudfoundry.git</developerConnection>
    <url>http://github.com/jenkinsci/cloudfoundry</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <!-- A CF Java client shaded library is pre-installed in a local repository
         to allow building the project in a single 'mvn clean install'.
         See README.md for more details. -->
    <repository>
      <id>Local repository</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
