<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Target" field="target">
    <f:textbox/>
  </f:entry>
  <f:entry title="Username or Email" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password/>
  </f:entry>
  <f:entry title="Organization" field="organization">
    <f:textbox/>
  </f:entry>
  <f:entry title="Space" field="cloudSpace">
    <f:textbox/>
  </f:entry>
  <f:entry title="Allow self-signed certificate" field="selfSigned">
    <f:checkbox/>
  </f:entry>
  <f:validateButton title="Test Connection" progress="Testing..."
                    method="testConnection" with="target,username,password,organization,cloudSpace,selfSigned"/>
  <f:entry title="Reset app if already exists" field="resetIfExists">
    <f:checkbox/>
  </f:entry>

  <f:optionalBlock field="optionalManifest" title="Read app info from manifest.yml file"
                   negative="true" checked="${instance.optionalManifest == null}">
    <f:entry title="Application Name" field="appName">
      <f:textbox value="${instance.optionalManifest.appName}" default="${it.displayName}"/>
    </f:entry>
    <f:entry title="Memory (MB)" field="memory">
      <f:textbox value="${instance.optionalManifest.memory}" default="${descriptor.DEFAULT_MEMORY}"/>
    </f:entry>
    <f:entry title="Hostname" field="hostname">
      <f:textbox value="${instance.optionalManifest.hostname}" default="${it.displayName}"/>
    </f:entry>
    <f:entry title="Instances" field="instances">
      <f:textbox value="${instance.optionalManifest.instances}" default="${descriptor.DEFAULT_INSTANCES}"/>
    </f:entry>
    <f:entry title="Timeout (s)" field="timeout">
      <f:textbox value="${instance.optionalManifest.timeout}" default="${descriptor.DEFAULT_TIMEOUT}"/>
    </f:entry>
    <f:entry title="Custom buildpack" field="buildpack">
      <f:textbox value="${instance.optionalManifest.buildpack}"/>
    </f:entry>

    <f:entry title="Environment Variables">
      <f:repeatable var="envVars" items="${instance.optionalManifest.envVars}">
        <table width="100%">
          <f:entry title="Key" field="key">
            <f:textbox value="${envVars.key}"/>
          </f:entry>
          <f:entry title="Value" field="value">
            <f:textbox value="${envVars.value}"/>
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>

    <f:entry title="Services">
      <f:repeatable var="services" items="${instance.optionalManifest.services}">
        <table width="100%">
          <f:entry title="Name" field="name">
            <f:textbox value="${services.name}"/>
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>

    <f:advanced>
      <f:entry title="Do not create a route" field="noRoute">
        <f:checkbox checked="${instance.optionalManifest.noRoute}"/>
      </f:entry>
      <f:entry title="Application Path" field="appPath">
        <f:textbox default="${instance.optionalManifest.appPath}"/>
      </f:entry>
      <f:entry title="Start command" field="command">
        <f:textbox default="${instance.optionalManifest.command}"/>
      </f:entry>
      <f:entry title="Domain" field="domain">
        <f:textbox default="${instance.optionalManifest.domain}"/>
      </f:entry>
    </f:advanced>

  </f:optionalBlock>

</j:jelly>
