<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Target" field="target">
    <f:textbox/>
  </f:entry>
  <f:entry title="Credentials" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Organization" field="organization">
    <f:textbox/>
  </f:entry>
  <f:entry title="Space" field="cloudSpace">
    <f:textbox/>
  </f:entry>
  <f:entry title="Allow self-signed certificate" field="selfSigned">
    <f:checkbox/>
  </f:entry>
  <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                    with="target,username,password,credentialsId,organization,cloudSpace,selfSigned"/>
  <f:entry title="Reset app if already exists" field="resetIfExists">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Plugin timeout (s)" field="pluginTimeout">
    <f:textbox default="120"/>
  </f:entry>

  <f:entry title="Create services before pushing" field="createServices">
    <f:repeatable var="servicesToCreate" items="${instance.servicesToCreate}">
      <table width="100%">
        <f:entry title="Name" field="name">
          <f:textbox value="${servicesToCreate.name}"/>
        </f:entry>
        <f:entry title="Type" field="type">
          <f:textbox value="${servicesToCreate.type}"/>
        </f:entry>
        <f:entry title="Plan" field="plan">
          <f:textbox value="${servicesToCreate.plan}"/>
        </f:entry>
        <f:entry title="Reset service if already exists" field="resetService">
          <f:checkbox checked="${servicesToCreate.resetService}"/>
        </f:entry>
      </table>
      <div align="right">
        <f:repeatableDeleteButton/>
      </div>
    </f:repeatable>
  </f:entry>

  <f:radioBlock title="Read configuration from a manifest file" name="manifestChoice" value="manifestFile"
                checked="${instance.manifestChoice.value != 'jenkinsConfig'}">
    <f:entry title="Manifest file" field="manifestFile">
      <f:textbox value="${instance.manifestChoice.manifestFile}" default="manifest.yml"/>
    </f:entry>
  </f:radioBlock>

  <f:radioBlock title="Enter configuration in Jenkins" name="manifestChoice" value="jenkinsConfig"
                checked="${instance.manifestChoice.value == 'jenkinsConfig'}">
    <f:entry title="Application Name" field="appName">
      <f:textbox value="${instance.manifestChoice.appName}" default="${it.displayName}"/>
    </f:entry>
    <f:entry title="Memory (MB)" field="memory">
      <f:textbox value="${instance.manifestChoice.memory}" default="${descriptor.DEFAULT_MEMORY}"/>
    </f:entry>
    <f:entry title="Hostname" field="hostname">
      <f:textbox value="${instance.manifestChoice.hostname}" default="${it.displayName}"/>
    </f:entry>
    <f:entry title="Instances" field="instances">
      <f:textbox value="${instance.manifestChoice.instances}"
                 default="${descriptor.DEFAULT_INSTANCES}"/>
    </f:entry>
    <f:entry title="Timeout (s)" field="timeout">
      <f:textbox value="${instance.manifestChoice.timeout}" default="${descriptor.DEFAULT_TIMEOUT}"/>
    </f:entry>
    <f:entry title="Custom buildpack" field="buildpack">
      <f:textbox value="${instance.manifestChoice.buildpack}"/>
    </f:entry>
    <f:entry title="Custom stack" field="stack">
      <f:textbox value="${instance.manifestChoice.stack}"/>
    </f:entry>

    <f:entry title="Environment Variables">
      <f:repeatable var="envVars" items="${instance.manifestChoice.envVars}">
        <table width="100%">
          <f:entry title="Key" field="key">
            <f:textbox value="${envVars.key}"/>
          </f:entry>
          <f:entry title="Value" field="value">
            <f:textbox value="${envVars.value}"/>
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>

    <f:entry title="Services">
      <f:repeatable var="servicesNames" items="${instance.manifestChoice.servicesNames}">
        <table width="100%">
          <f:entry title="Name" field="name">
            <f:textbox value="${servicesNames.name}"/>
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>

    <f:advanced>
      <f:entry title="Do not create a route" field="noRoute">
        <f:checkbox checked="${instance.manifestChoice.noRoute}"/>
      </f:entry>
      <f:entry title="Application Path" field="appPath">
        <f:textbox default="${instance.manifestChoice.appPath}"/>
      </f:entry>
      <f:entry title="Start command" field="command">
        <f:textbox default="${instance.manifestChoice.command}"/>
      </f:entry>
      <f:entry title="Domain" field="domain">
        <f:textbox default="${instance.manifestChoice.domain}"/>
      </f:entry>
    </f:advanced>

  </f:radioBlock>

</j:jelly>
